<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OrgNet.Desktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        SelectionChanged="OnNavSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Modules" Tag="Modules">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Devices" Tag="Devices">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="CellPhone"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Files" Tag="FileFlow">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="App Launcher" Tag="AppLauncher">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ViewAll"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Logout" Tag="Logout">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="BlockContact"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.Header>
                <Grid Padding="0,8,16,0">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <Ellipse x:Name="ConnectionDot" Width="10" Height="10" Fill="Gray" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ConnectionText" Text="Disconnected" VerticalAlignment="Center" Opacity="0.6" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </NavigationView.Header>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
